service: cert

provider: 
  name: aws
  runtime: nodejs20.x
  region: us-east-1
  stage: sit

custom:
  namespage: mapkraken
  namespaceShort: labs
resources: 
  - ${file(./resources-certificates.yml)}