sit:
  KOOP_CONTAINER_PORT: 9000
  PG_TILESERVE_CONTAINER_PORT: 7800
stg:
  KOOP_CONTAINER_PORT: 9000
  PG_TILESERVE_CONTAINER_PORT: 7800
prd:
  KOOP_CONTAINER_PORT: 9000
  PG_TILESERVE_CONTAINER_PORT: 7800