service: dns

provider: 
  name: aws
  runtime: nodejs20.x
  region: us-east-1
  stage: sit

custom:
  environment: ${file(./environment.yml):${self:provider.stage}}
  namespage: mapkraken
  namespaceShort: labs
resources: 
  - ${file(./resources-dns.yml)}